[gd_scene load_steps=25 format=3 uid="uid://b24vhxu0bretj"]

[ext_resource type="Texture2D" uid="uid://dupnd55wmnnv2" path="res://medias/environment/sky/background_clouds.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://cycwfdy4hgh4q" path="res://node_2d.gd" id="1_4d7sh"]
[ext_resource type="Texture2D" uid="uid://qn0qghafkgjc" path="res://medias/environment/sky/background_solid_sky.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://rpqqf2jmkikj" path="res://medias/environment/floor/terrain_grass_block_center.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cdphkplsmt1w4" path="res://medias/environment/floor/terrain_grass_block_top.png" id="4_d21ai"]
[ext_resource type="AudioStream" uid="uid://drceiavijg15s" path="res://medias/sounds/Cogwork Dancers.mp3" id="6_flf07"]
[ext_resource type="Texture2D" uid="uid://da4yblnx52rb" path="res://medias/sprites/green_sprites/character_green_idle.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://ctwuc5dxb5qur" path="res://medias/sprites/green_sprites/character_green_duck.png" id="7_hqns4"]
[ext_resource type="AudioStream" uid="uid://b0jwfxv0ywk7s" path="res://medias/sounds/Forest Sounds.mp3" id="7_k73cj"]
[ext_resource type="Texture2D" uid="uid://c5e2nds4xw245" path="res://medias/sprites/beige_sprites/character_beige_duck.png" id="8_x0ka3"]
[ext_resource type="Texture2D" uid="uid://vjy2ym7ejj6g" path="res://medias/sprites/beige_sprites/character_beige_idle.png" id="9_0h7mo"]
[ext_resource type="Texture2D" uid="uid://drqdy50w2j7i6" path="res://medias/sprites/pink_sprites/character_pink_idle.png" id="10_hqns4"]
[ext_resource type="Texture2D" uid="uid://bnv4gm1yfng7y" path="res://medias/sprites/pink_sprites/character_pink_duck.png" id="11_x0ka3"]
[ext_resource type="Texture2D" uid="uid://damqukjovr8bq" path="res://medias/sprites/purple_sprites/character_purple_idle.png" id="12_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bf0lrv8wuolr0" path="res://medias/sprites/purple_sprites/character_purple_duck.png" id="13_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cipbj4k3kuuto" path="res://medias/sprites/yellow_sprites/character_yellow_idle.png" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://dykx4ugcp5vya" path="res://medias/sprites/yellow_sprites/character_yellow_duck.png" id="15_ta5nu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0h7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0ka3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nr8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ir8iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqns4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2bti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hqns4")
}, {
"duration": 1.0,
"texture": ExtResource("11_x0ka3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("13_nr8wp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_flf07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("15_ta5nu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SystemFont" id="SystemFont_d2bti"]

[sub_resource type="LabelSettings" id="LabelSettings_ta5nu"]
font = SubResource("SystemFont_d2bti")
font_size = 35
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.5019608)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4d7sh")

[node name="Environment" type="Node2D" parent="."]

[node name="BackgroundClouds" type="Sprite2D" parent="Environment"]
position = Vector2(54, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundClouds2" type="Sprite2D" parent="Environment"]
position = Vector2(377, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundClouds3" type="Sprite2D" parent="Environment"]
position = Vector2(310, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundClouds4" type="Sprite2D" parent="Environment"]
position = Vector2(566, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundClouds5" type="Sprite2D" parent="Environment"]
position = Vector2(822, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundClouds6" type="Sprite2D" parent="Environment"]
position = Vector2(1078, 304)
texture = ExtResource("1_0hol4")

[node name="BackgroundSolidSky" type="Sprite2D" parent="Environment"]
position = Vector2(567, 66)
scale = Vector2(5.01563, 1.25781)
texture = ExtResource("2_q6r6c")

[node name="TerrainGrassBlockCenter" type="Sprite2D" parent="Environment"]
position = Vector2(15.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter2" type="Sprite2D" parent="Environment"]
position = Vector2(125.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter3" type="Sprite2D" parent="Environment"]
position = Vector2(236.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter4" type="Sprite2D" parent="Environment"]
position = Vector2(347.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter5" type="Sprite2D" parent="Environment"]
position = Vector2(458.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter6" type="Sprite2D" parent="Environment"]
position = Vector2(569.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter7" type="Sprite2D" parent="Environment"]
position = Vector2(680.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter8" type="Sprite2D" parent="Environment"]
position = Vector2(791.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter9" type="Sprite2D" parent="Environment"]
position = Vector2(902.5, 592.593)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter10" type="Sprite2D" parent="Environment"]
position = Vector2(1013.5, 592.593)
rotation = -0.00167445
scale = Vector2(1.73437, 1.73437)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockCenter11" type="Sprite2D" parent="Environment"]
position = Vector2(1124.5, 592.593)
rotation = -0.00167445
scale = Vector2(1.73437, 1.73437)
texture = ExtResource("3_kdubu")

[node name="TerrainGrassBlockTop" type="Sprite2D" parent="Environment"]
position = Vector2(21, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop2" type="Sprite2D" parent="Environment"]
position = Vector2(131, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop3" type="Sprite2D" parent="Environment"]
position = Vector2(241, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop4" type="Sprite2D" parent="Environment"]
position = Vector2(351, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop5" type="Sprite2D" parent="Environment"]
position = Vector2(461, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop6" type="Sprite2D" parent="Environment"]
position = Vector2(571, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop7" type="Sprite2D" parent="Environment"]
position = Vector2(681, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop8" type="Sprite2D" parent="Environment"]
position = Vector2(791, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop9" type="Sprite2D" parent="Environment"]
position = Vector2(901, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop10" type="Sprite2D" parent="Environment"]
position = Vector2(1011, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="TerrainGrassBlockTop11" type="Sprite2D" parent="Environment"]
position = Vector2(1121, 482)
scale = Vector2(1.73242, 1.73242)
texture = ExtResource("4_d21ai")

[node name="CogworkDancers" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_flf07")

[node name="ForestSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k73cj")

[node name="Beige" type="AnimatedSprite2D" parent="."]
position = Vector2(132, 347)
scale = Vector2(1.27344, 1.27344)
sprite_frames = SubResource("SpriteFrames_0h7mo")

[node name="Green" type="AnimatedSprite2D" parent="."]
position = Vector2(334, 347)
scale = Vector2(1.27344, 1.27344)
sprite_frames = SubResource("SpriteFrames_nr8wp")

[node name="Pink" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 347)
scale = Vector2(1.27344, 1.27344)
sprite_frames = SubResource("SpriteFrames_d2bti")

[node name="Purple" type="AnimatedSprite2D" parent="."]
position = Vector2(759, 347)
scale = Vector2(1.27344, 1.27344)
sprite_frames = SubResource("SpriteFrames_ta5nu")

[node name="Yellow" type="AnimatedSprite2D" parent="."]
position = Vector2(976, 347)
scale = Vector2(1.27344, 1.27344)
sprite_frames = SubResource("SpriteFrames_flf07")

[node name="A" type="Label" parent="."]
offset_left = 91.0
offset_top = 238.0
offset_right = 172.0
offset_bottom = 287.0
text = "> A <"
label_settings = SubResource("LabelSettings_ta5nu")
horizontal_alignment = 1

[node name="S" type="Label" parent="."]
offset_left = 293.0
offset_top = 238.0
offset_right = 374.0
offset_bottom = 287.0
text = "> S <"
label_settings = SubResource("LabelSettings_ta5nu")
horizontal_alignment = 1

[node name="D" type="Label" parent="."]
offset_left = 501.0
offset_top = 238.0
offset_right = 585.0
offset_bottom = 287.0
text = "> D <"
label_settings = SubResource("LabelSettings_ta5nu")
horizontal_alignment = 1

[node name="F" type="Label" parent="."]
offset_left = 716.0
offset_top = 238.0
offset_right = 800.0
offset_bottom = 287.0
text = "> F <"
label_settings = SubResource("LabelSettings_ta5nu")
horizontal_alignment = 1

[node name="G" type="Label" parent="."]
offset_left = 933.0
offset_top = 238.0
offset_right = 1017.0
offset_bottom = 287.0
text = "> G <"
label_settings = SubResource("LabelSettings_ta5nu")
horizontal_alignment = 1
